DATABASE_USERNAME=DoanDucHai
DATABASE_PASSWORD=hai080222003
DATABASE_HOST=mypersonalblog.kf4ewkx.mongodb.net
DATABASE_NAME=MyPersonalBlog
DATABASE_LOCAL=mongodb://127.0.0.1:27017/MyPersonalBlog
PORT = 3000

JWT_SECRET = BiMatDay